{
  "name": "templatesdemo",
  "version": "1.0.0",
  "description": "demo",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "avni",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
